<!--index.wxml-->
<view class="container">
  <view class="emo-cont" bindtap="copyText">
    <text class="emo-one" wx:for="{{emojiList}}" wx:key="key" data-text="{{item.text}}">{{item.text}}</text>
    <text class="emo-one"></text>
    <text class="emo-one"></text>
    <text class="emo-one"></text>
    <text class="emo-one"></text>
    <text class="emo-one"></text>
    <text class="emo-one"></text>
  </view>
</view>
