<!--pages/add/index.wxml-->
<view class="add">
  <view class="addCon">
    <input type="text" placeholder="一次可以添加多个奥~(一定要有空格隔开)" class="inputCon" placeholder-style="color:#ccc" bindinput="handleInput" />
    <button type="primary" class="addButton" bindtap="addEmoji">添加</button>
    <button type="warn" class="clearButton" bindtap="clearEmoji">清空我的上传</button>
  </view>
</view>