<!--pages/user/user.wxml-->
<view class="user">
    <open-data type="userAvatarUrl" class="headImg"></open-data>
    <open-data type="userNickName" class="nickName"></open-data>
  <!-- <image src="{{userInfo.avatarUrl}}" class="headImg"></image> -->
  <!-- <text class="nickName">{{userInfo.nickName}}</text> -->
</view>